_includes/about.html
<section><h2 id="about-me">About Myself</h2><hr class="bar"/><div class="about-lock"><div ontouchstart="this.classList.toggle('hover');" class="flip-container"><div class="flipper"><div class="front"><div class="face-img"></div></div><div class="back"><div class="face1-img"></div></div></div></div><div class="glyph-icon flaticon-cogwheel28"></div><div class="glyph-icon flaticon-computer1"></div><div class="glyph-icon flaticon-hosting"></div><div class="glyph-icon flaticon-computers13"></div></div><div class="blurb"><p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong><Cras>molestie, eros egestas condimentum iaculis, nunc enim egestas nisl, eu posuere ipsum nulla et tellus. Etiam nibh ante, mattis quis est vel, venenatis auctor risus. Duis consequat, tortor eget sagittis euismod, lacus mauris molestie neque, non volutpat erat ligula a sapien. Quisque venenatis leo at nisl auctor tincidunt et sed purus. Curabitur hendrerit laoreet elit, vel fringilla sapien imperdiet a. In a est dapibus, laoreet eros vel, porta neque. Vestibulum est risus, tempor quis est a, lacinia lacinia lacus. Morbi facilisis neque id velit ullamcorper, sed consectetur quam consequat.</Cras></p></div><div class="skill-lock"></div></section>

_jadefiles/about.jade
section
  h2#about-me About Myself
  hr.bar

  div.about-lock
    .flip-container(ontouchstart="this.classList.toggle('hover');")
     .flipper
       .front
          div.face-img
       .back
          div.face1-img

    div(class="glyph-icon flaticon-cogwheel28")
    div(class="glyph-icon flaticon-computer1")
    div(class="glyph-icon flaticon-hosting")
    div(class="glyph-icon flaticon-computers13")

  div.blurb
    p I am software engineer with experience in large scale web applications, automation, networking and scripting. I thrive on projects that challenge what i know and force me to master what I don't. I have recently acquire an MSc in Software Engineering from UCD. I am an advocate for agile software development practices and have developed and deployed many enterprise applications.

  div.skill-lock
