_jadefiles/contact.jade
section.section-contac

  h2#contact Contact Details

  div(class="glyph-icon flaticon-facebook31")

  div(class="glyph-icon flaticon-linkedin11")

  div(class="glyph-icon flaticon-github13")

  div(class="glyph-icon flaticon-youtube17")

_includes/contact.html
<section class="section-contac"><h2 id="contact">Contact Details</h2><div class="glyph-icon flaticon-facebook31"></div><div class="glyph-icon flaticon-linkedin11"></div><div class="glyph-icon flaticon-github13"></div><div class="glyph-icon flaticon-youtube17"></div></section>
