_includes/footer.html
<footer><div class="lockup"><div class="logo"></div><div class="content-wrap"><nav><a href="">About Me</a><a href="">Work</a><a href="">Blog</a><a href="">Contact Me</a></nav><p class="copyright">Gearoid O'Connor 2014</p></div></div></footer>

_jadefiles/footer.jade
footer
  div.lockup
    div.logo

    div.content-wrap
      nav
        a(href='') About Me
        a(href='') Work
        a(href='') Blog
        a(href='') Contact Me

      p.copyright All Content copright 2014
