_jadefiles/header_small.jade
#container.logo
  a(href='#')
    img(src='../assets/img/GOC1.png').logo
header#h_small
  nav#nav_small
    a(href='/#about-me') About Me
    a(href='/#Experenice') Experience
    a(href='/#Blog') Blog
    a(href='/#Details') Contact Me

_includes/header_small.html
<div id="container" class="logo"><a href="#"><img src="../assets/img/GOC1.png" class="logo"/></a></div>
<header id="h_small">
   <nav id="nav_small"><a href="/#about-me">About Me</a><a href="/#Experenice">Experience</a><a href="/#Blog">Blog</a><a href="/#Details">Contact Me</a></nav>
</header>
