_includes/header.html
<header><div id="container" class="logo"></div><nav><a href="#about-me">About Me</a><a href="">Work</a><a href="">Blog</a><a href="">Contact Me</a></nav><h1><span>Gearoid O'Connor</span></h1><p class="kicker">Software Engineer // Thinker // Designer</p></header>

_jadefiles/header.jade
header
  #container.logo
  nav
    a(href='') About Me
    a(href='') Work
    a(href='') Blog
    a(href='') Contact Me


  h1
    span Gearoid O'Connor
  p.kicker Software Engineer // Thinker // Designer
