_jadefiles/message.jade
section
  h2#Contact Wanna talk?
  hr.bar

  form(method="post" action="//forms.brace.io/gearoidmoc@gmail.com")
    .contact-info-group
      label
        span Your Name
        input(type="text" name="name")
      label
        span Your Email
        input(type="email" name="_replyto")
    label
      span What??
      textarea(name="Message")
      .submit-wrap
        input(type="submit" value="Send")

_includes/message.html
<section><h2>Wanna talk?</h2><hr class="bar"/><form method="post" action="//forms.brace.io/gearoidmoc@gmail.com"><div class="contact-info-group"><label><span>Your Name</span><input type="text" name="name"/></label><label><span>Your Email</span><input type="email" name="_replyto"/></label></div><label><span>What??</span><textarea name="Message"></textarea><div class="submit-wrap"><input type="submit" value="Send"/></div></label></form></section>
